<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<header >
    <a class="about-me-link" href="index.html">About Me</a>
    <span class="portfolio-link">Porfolio</span>
    <h1>Karen Cai</h1>
</header>
<hr>
<main>
    <h1>Experience</h1>

    <p class="intro">I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS,
        JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water
        aerobics, pickling, and spending time with my goldfish, Jerry.</p>

    <h3 class="portfolio-title">Relevant Experience</h3>

    <ul>
        <li>
            <div><strong>Web Developer</strong>, Relaxr 2015 - present</div>
            <div> Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</div>
            <img src="img/relaxr_deliverable.png">
        </li>

        <li>
            <div><strong>Web Developer</strong>, Startup Matchmaker 2015 - present</div>
            <div> Used a design team's wireframes to develop this company's responsive homepage.</div>
            <img src="img/startup_matchmaker_deliverable.png">
        </li>

        <li>
            <div><strong>Web Developer</strong>, CitiPix 2015 – present</div>
            <div> Built web app prototype that allows users to store and quickly retrieve photos using keywords</div>
            <img src="img/citipix_deliverable.png">
        </li>
    </ul>
</main>
</body>
</html>
</html>